admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:214  328 Oggetto JavaScript: {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:215 date-----2023-1-5
admin:216 object
admin:224 date--224---
admin:225 <p>jjbbjbljl</p>
admin:227 date--228--tableData.innerHTML-
admin:228 <span>5</span><p>jjbbjbljl</p>
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:214  328 Oggetto JavaScript: {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:215 date-----2023-1-7
admin:216 object
admin:224 date--224---
admin:225 <p>bvvkvkjvjkvjkvjkvjk </p>
admin:227 date--228--tableData.innerHTML-
admin:228 <span>7</span><p>bvvkvkjvjkvjkvjkvjk </p>
admin:235 date--230---
admin:244 date--239---
admin:247 date--247---
admin:248 <tr>​…​</tr>​
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---
admin:244 date--239---
admin:247 date--247---
admin:248 <tr>​…​</tr>​
admin:208 line   290      prima events  
admin:209 {2023-1-17: Array(1), 2023-1-2: Array(1), 2023-1-26: Array(1), 2023-1-3: Array(1), 2023-1-30: Array(1), …}
admin:211 line   293       events dopo json  
admin:235 date--230---